CrossCalendarMAUI/Calendar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="CrossCalendarMAUI.Calendar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cmp="clr-namespace:CrossCalendarMAUI.Components"
    xmlns:data="clr-namespace:CrossCalendarMAUI.Data"
    Margin="20"
    Padding="10,10,10,40"
    BackgroundColor="#F5F6FA"
    VerticalOptions="CenterAndExpand">
    <Frame.BindingContext>
        <data:ContextCalendar x:Name="Context" x:FieldModifier="public" />
    </Frame.BindingContext>
    <Grid
        Margin="0"
        Padding="0,10"
        BackgroundColor="Transparent"
        ColumnSpacing="0"
        HorizontalOptions="CenterAndExpand"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="{Binding Index}" />
            <RowDefinition Height="{Binding Index}" />
            <RowDefinition Height="{Binding Index}" />
            <RowDefinition Height="{Binding Index}" />
            <RowDefinition Height="{Binding Index}" />
            <RowDefinition Height="{Binding Index}" />
            <RowDefinition Height="{Binding Index}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Index}" />
            <ColumnDefinition Width="{Binding Index}" />
            <ColumnDefinition Width="{Binding Index}" />
            <ColumnDefinition Width="{Binding Index}" />
            <ColumnDefinition Width="{Binding Index}" />
            <ColumnDefinition Width="{Binding Index}" />
            <ColumnDefinition Width="{Binding Index}" />
        </Grid.ColumnDefinitions>
        <cmp:CustomLabel
            x:Name="titleLabel"
            Grid.Row="0"
            Grid.ColumnSpan="7"
            Margin="5"
            x:FieldModifier="public"
            FontAttributes="Bold"
            FontSize="{OnIdiom Phone='19',
                               Default='20'}"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}"
            TextColor="{Binding TitleTextColor}"
            VerticalTextAlignment="Center" />
        <cmp:CustomLabel
            x:Name="subtitleLabel"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            x:FieldModifier="public"
            FontSize="{OnIdiom Phone='17',
                               Default='19'}"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}"
            TextColor="{Binding SubTitleTextColor}"
            VerticalTextAlignment="Center" />
        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="7"
            Margin="0,15"
            Padding="10,5"
            BackgroundColor="{Binding PanelColor}"
            BorderColor="Transparent"
            HasShadow="False">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone='18',
                                       Desktop='20'}"
                    Text="{Binding DateText, StringFormat='{0:MMM yyyy}'}"
                    TextColor="{Binding TintPanelColor}"
                    VerticalTextAlignment="Center" />
                <Path
                    Grid.Column="1"
                    Aspect="Uniform"
                    Data="M400,880L0,480L400,80L456,137L113,480L456,823L400,880Z"
                    Fill="{Binding TintPanelColor}"
                    HeightRequest="25"
                    Stroke="{Binding TintPanelColor}"
                    StrokeThickness="1"
                    WidthRequest="25" />
                <Path
                    Grid.Column="2"
                    Aspect="Uniform"
                    Data="M304,878L248,821L591,478L248,135L304,78L704,478L304,878Z"
                    Fill="{Binding TintPanelColor}"
                    HeightRequest="25"
                    Stroke="{Binding TintPanelColor}"
                    StrokeThickness="1"
                    WidthRequest="25" />

                <cmp:CustomButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="ButtonPrevDate_Clicked"
                    HeightRequest="44"
                    VerticalOptions="Center"
                    WidthRequest="44" />
                <cmp:CustomButton
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="ButtonNextDate_Clicked"
                    HeightRequest="44"
                    VerticalOptions="Center"
                    WidthRequest="44" />
            </Grid>
        </Frame>

        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalTextAlignment="Center"
            Text="{Binding Sunday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            Text="{Binding Monday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalTextAlignment="Center"
            Text="{Binding Tuesday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="3"
            HorizontalTextAlignment="Center"
            Text="{Binding Wednesday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="4"
            HorizontalTextAlignment="Center"
            Text="{Binding Thursday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="5"
            HorizontalTextAlignment="Center"
            Text="{Binding Friday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="6"
            HorizontalTextAlignment="Center"
            Text="{Binding Saturday}"
            TextColor="{Binding DaysTextColor}" />
        <cmp:CustomLabel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalTextAlignment="Center"
            Text="{Binding Sunday}"
            TextColor="{Binding DaysTextColor}" />
        <BoxView
            Grid.Row="4"
            Grid.ColumnSpan="7"
            HeightRequest="1"
            Color="Gray" />

        <cmp:CustomButton
            Grid.Row="5"
            AutomationId="{Binding Event00AutomationId}"
            BackgroundColor="{Binding Event00BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event00CornerRadius}"
            Opacity="{Binding Event00Opacity}"
            Text="{Binding Event00Text}"
            TextColor="{Binding Event00TextColor}" />
        <cmp:CustomButton
            Grid.Row="5"
            Grid.Column="1"
            AutomationId="{Binding Event01AutomationId}"
            BackgroundColor="{Binding Event01BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event01CornerRadius}"
            Opacity="{Binding Event01Opacity}"
            Text="{Binding Event01Text}"
            TextColor="{Binding Event01TextColor}" />
        <cmp:CustomButton
            Grid.Row="5"
            Grid.Column="2"
            AutomationId="{Binding Event02AutomationId}"
            BackgroundColor="{Binding Event02BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event02CornerRadius}"
            Opacity="{Binding Event02Opacity}"
            Text="{Binding Event02Text}"
            TextColor="{Binding Event02TextColor}" />
        <cmp:CustomButton
            Grid.Row="5"
            Grid.Column="3"
            AutomationId="{Binding Event03AutomationId}"
            BackgroundColor="{Binding Event03BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event03CornerRadius}"
            Opacity="{Binding Event03Opacity}"
            Text="{Binding Event03Text}"
            TextColor="{Binding Event03TextColor}" />
        <cmp:CustomButton
            Grid.Row="5"
            Grid.Column="4"
            AutomationId="{Binding Event04AutomationId}"
            BackgroundColor="{Binding Event04BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event04CornerRadius}"
            Opacity="{Binding Event04Opacity}"
            Text="{Binding Event04Text}"
            TextColor="{Binding Event04TextColor}" />
        <cmp:CustomButton
            Grid.Row="5"
            Grid.Column="5"
            AutomationId="{Binding Event05AutomationId}"
            BackgroundColor="{Binding Event05BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event05CornerRadius}"
            Opacity="{Binding Event05Opacity}"
            Text="{Binding Event05Text}"
            TextColor="{Binding Event05TextColor}" />
        <cmp:CustomButton
            Grid.Row="5"
            Grid.Column="6"
            AutomationId="{Binding Event06AutomationId}"
            BackgroundColor="{Binding Event06BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event06CornerRadius}"
            Opacity="{Binding Event06Opacity}"
            Text="{Binding Event06Text}"
            TextColor="{Binding Event06TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            AutomationId="{Binding Event10AutomationId}"
            BackgroundColor="{Binding Event10BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event10CornerRadius}"
            Opacity="{Binding Event10Opacity}"
            Text="{Binding Event10Text}"
            TextColor="{Binding Event10TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            Grid.Column="1"
            AutomationId="{Binding Event11AutomationId}"
            BackgroundColor="{Binding Event11BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event11CornerRadius}"
            Opacity="{Binding Event11Opacity}"
            Text="{Binding Event11Text}"
            TextColor="{Binding Event11TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            Grid.Column="2"
            AutomationId="{Binding Event12AutomationId}"
            BackgroundColor="{Binding Event12BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event12CornerRadius}"
            Opacity="{Binding Event12Opacity}"
            Text="{Binding Event12Text}"
            TextColor="{Binding Event12TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            Grid.Column="3"
            AutomationId="{Binding Event13AutomationId}"
            BackgroundColor="{Binding Event13BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event13CornerRadius}"
            Opacity="{Binding Event13Opacity}"
            Text="{Binding Event13Text}"
            TextColor="{Binding Event13TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            Grid.Column="4"
            AutomationId="{Binding Event14AutomationId}"
            BackgroundColor="{Binding Event14BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event14CornerRadius}"
            Opacity="{Binding Event14Opacity}"
            Text="{Binding Event14Text}"
            TextColor="{Binding Event14TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            Grid.Column="5"
            AutomationId="{Binding Event15AutomationId}"
            BackgroundColor="{Binding Event15BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event15CornerRadius}"
            Opacity="{Binding Event15Opacity}"
            Text="{Binding Event15Text}"
            TextColor="{Binding Event15TextColor}" />
        <cmp:CustomButton
            Grid.Row="6"
            Grid.Column="6"
            AutomationId="{Binding Event16AutomationId}"
            BackgroundColor="{Binding Event16BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event16CornerRadius}"
            Opacity="{Binding Event16Opacity}"
            Text="{Binding Event16Text}"
            TextColor="{Binding Event16TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            AutomationId="{Binding Event20AutomationId}"
            BackgroundColor="{Binding Event20BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event20CornerRadius}"
            Opacity="{Binding Event20Opacity}"
            Text="{Binding Event20Text}"
            TextColor="{Binding Event20TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            Grid.Column="1"
            AutomationId="{Binding Event21AutomationId}"
            BackgroundColor="{Binding Event21BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event21CornerRadius}"
            Opacity="{Binding Event21Opacity}"
            Text="{Binding Event21Text}"
            TextColor="{Binding Event21TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            Grid.Column="2"
            AutomationId="{Binding Event22AutomationId}"
            BackgroundColor="{Binding Event22BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event22CornerRadius}"
            Opacity="{Binding Event22Opacity}"
            Text="{Binding Event22Text}"
            TextColor="{Binding Event22TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            Grid.Column="3"
            AutomationId="{Binding Event23AutomationId}"
            BackgroundColor="{Binding Event23BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event23CornerRadius}"
            Opacity="{Binding Event23Opacity}"
            Text="{Binding Event23Text}"
            TextColor="{Binding Event23TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            Grid.Column="4"
            AutomationId="{Binding Event24AutomationId}"
            BackgroundColor="{Binding Event24BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event24CornerRadius}"
            Opacity="{Binding Event24Opacity}"
            Text="{Binding Event24Text}"
            TextColor="{Binding Event24TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            Grid.Column="5"
            AutomationId="{Binding Event25AutomationId}"
            BackgroundColor="{Binding Event25BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event25CornerRadius}"
            Opacity="{Binding Event25Opacity}"
            Text="{Binding Event25Text}"
            TextColor="{Binding Event25TextColor}" />
        <cmp:CustomButton
            Grid.Row="7"
            Grid.Column="6"
            AutomationId="{Binding Event26AutomationId}"
            BackgroundColor="{Binding Event26BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event26CornerRadius}"
            Opacity="{Binding Event26Opacity}"
            Text="{Binding Event26Text}"
            TextColor="{Binding Event26TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            AutomationId="{Binding Event30AutomationId}"
            BackgroundColor="{Binding Event30BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event30CornerRadius}"
            Opacity="{Binding Event30Opacity}"
            Text="{Binding Event30Text}"
            TextColor="{Binding Event30TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            Grid.Column="1"
            AutomationId="{Binding Event31AutomationId}"
            BackgroundColor="{Binding Event31BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event31CornerRadius}"
            Opacity="{Binding Event31Opacity}"
            Text="{Binding Event31Text}"
            TextColor="{Binding Event31TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            Grid.Column="2"
            AutomationId="{Binding Event32AutomationId}"
            BackgroundColor="{Binding Event32BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event32CornerRadius}"
            Opacity="{Binding Event32Opacity}"
            Text="{Binding Event32Text}"
            TextColor="{Binding Event32TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            Grid.Column="3"
            AutomationId="{Binding Event33AutomationId}"
            BackgroundColor="{Binding Event33BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event33CornerRadius}"
            Opacity="{Binding Event33Opacity}"
            Text="{Binding Event33Text}"
            TextColor="{Binding Event33TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            Grid.Column="4"
            AutomationId="{Binding Event34AutomationId}"
            BackgroundColor="{Binding Event34BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event34CornerRadius}"
            Opacity="{Binding Event34Opacity}"
            Text="{Binding Event34Text}"
            TextColor="{Binding Event34TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            Grid.Column="5"
            AutomationId="{Binding Event35AutomationId}"
            BackgroundColor="{Binding Event35BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event35CornerRadius}"
            Opacity="{Binding Event35Opacity}"
            Text="{Binding Event35Text}"
            TextColor="{Binding Event35TextColor}" />
        <cmp:CustomButton
            Grid.Row="8"
            Grid.Column="6"
            AutomationId="{Binding Event36AutomationId}"
            BackgroundColor="{Binding Event36BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event36CornerRadius}"
            Opacity="{Binding Event36Opacity}"
            Text="{Binding Event36Text}"
            TextColor="{Binding Event36TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            AutomationId="{Binding Event40AutomationId}"
            BackgroundColor="{Binding Event40BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event40CornerRadius}"
            Opacity="{Binding Event40Opacity}"
            Text="{Binding Event40Text}"
            TextColor="{Binding Event40TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            Grid.Column="1"
            AutomationId="{Binding Event41AutomationId}"
            BackgroundColor="{Binding Event41BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event41CornerRadius}"
            Opacity="{Binding Event41Opacity}"
            Text="{Binding Event41Text}"
            TextColor="{Binding Event41TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            Grid.Column="2"
            AutomationId="{Binding Event42AutomationId}"
            BackgroundColor="{Binding Event42BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event42CornerRadius}"
            Opacity="{Binding Event42Opacity}"
            Text="{Binding Event42Text}"
            TextColor="{Binding Event42TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            Grid.Column="3"
            AutomationId="{Binding Event43AutomationId}"
            BackgroundColor="{Binding Event43BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event43CornerRadius}"
            Opacity="{Binding Event43Opacity}"
            Text="{Binding Event43Text}"
            TextColor="{Binding Event43TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            Grid.Column="4"
            AutomationId="{Binding Event44AutomationId}"
            BackgroundColor="{Binding Event44BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event44CornerRadius}"
            Opacity="{Binding Event44Opacity}"
            Text="{Binding Event44Text}"
            TextColor="{Binding Event44TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            Grid.Column="5"
            AutomationId="{Binding Event45AutomationId}"
            BackgroundColor="{Binding Event45BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event45CornerRadius}"
            Opacity="{Binding Event45Opacity}"
            Text="{Binding Event45Text}"
            TextColor="{Binding Event45TextColor}" />
        <cmp:CustomButton
            Grid.Row="9"
            Grid.Column="6"
            AutomationId="{Binding Event46AutomationId}"
            BackgroundColor="{Binding Event46BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event46CornerRadius}"
            Opacity="{Binding Event46Opacity}"
            Text="{Binding Event46Text}"
            TextColor="{Binding Event46TextColor}" />
    </Grid>
</Frame>